# This file shows the basic setup needed to run a local copy of nerdz

# virtual hosts

# mobile and default 
$HTTP["host"] =~ "^local.nerdz.eu$|^mobile.local.nerdz.eu$" {
    server.document-root = "/path/of/nerdz/environment/nerdz"
    server.error-handler-404 = "/error.php?code=404"

    url.rewrite-once = (
            "^/(.+?)\.$" 	    => "/profile.php?id=$1",
            "^/(.+?)\.(\d+)$" 	=> "/profile.php?id=$1&pid=$2",
            "^/(.+?)\.(friends|followers|following)(.*)$" 	=> "/profile.php?id=$1&action=$2&$3",
            "^/(.+?):$" 	    => "/project.php?gid=$1",
            "^/(.+?):(\d+)$" 	=> "/project.php?gid=$1&pid=$2",
            "^/(.+?):(followers)(.*)$" 	=> "/project.php?gid=$1&action=$2&$3",
            ".htaccess" 	    => "/error.php?code=403",
            "^/class/(.*)$" 	=> "/error.php?code=404",
            "^/config/(.*)$" 	=> "/error.php?code=404",
            "^/setup/(.*)$" 	=> "/error.php?code=404",
            "^/README.md$"  	=> "/error.php?code=404",
            "^/\.git/(.*)$" 	=> "/error.php?code=404",
            "^/data/(.*)$" 	    => "/error.php?code=404",
            "^/\.gitignore$" 	=> "/error.php?code=404",
            "^/tmp/(.*)$" 	    => "/error.php?code=404",
            "^/ssltmp/(.*)$" 	=> "/error.php?code=404"
    )

    # ssl support
    $SERVER["socket"] == ":443" {
        ssl.engine = "enable",
        ssl.pemfile = "/path/of/nerdz/environment/certs/cert.pem"
	
	#allow https request from no https domain
        magnet.attract-physical-path-to = (
            "/path/of/nerdz/environment/lighttpd/controlOrigin.lua"
        )

    # send credentials over https from a non https domain    
	$HTTP["url"] =~ "^/pages/profile/login\.json\.php$" {
		magnet.attract-physical-path-to = (
			"/path/of/nerdz/environment/lighttpd/allowCredentials.lua"
		)
	}

    }
}

# static domain
$HTTP["host"] =~ "^static.local.nerdz.eu$" {
    server.document-root = "/path/of/nerdz/environment/nerdz/"
    
    $HTTP["url"] !~ "^/static|^/tpl" {
        url.access-deny = ("")
    }

    expire.url = (
            "" => "access plus 1 months"
    )
	
    # enalbe CORS for .woff files
	$HTTP["url"] =~ "\.woff$" {
		magnet.attract-physical-path-to = (
			"/path/of/nerdz/environment/lighttpd/controlOrigin.lua"
		)
	}
}
